langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.paragraph.link
    - field.field.paragraph.button.field_button_style
    - field.field.paragraph.button.field_link
    - paragraphs.paragraphs_type.button
  module:
    - button_link
    - ds
third_party_settings:
  ds:
    layout:
      id: ds_1col
      library: null
      disable_css: false
      entity_classes: all_classes
      settings:
        classes:
          layout_class: {  }
        wrappers:
          ds_content: div
        outer_wrapper: div
        attributes: ''
        link_attribute: ''
        link_custom: ''
        label: ''
    regions:
      ds_content:
        - field_link
id: paragraph.button.link
targetEntityType: paragraph
bundle: button
mode: link
content:
  field_link:
    type: button_link
    label: hidden
    settings:
      link_text: ''
      btn_type: btn-link
      btn_size: btn-lg
      icon_class: ''
      trim_length: '80'
      disable_btn_role: 0
      btn_block: 0
      url_only: ''
      url_plain: ''
      rel: 0
      target: 0
    third_party_settings:
      ds:
        ft:
          id: default
          settings:
            lb: ''
            lb-col: false
            classes: {  }
    weight: 0
    region: ds_content
hidden:
  field_button_style: true
  search_api_excerpt: true
