langcode: en
status: true
dependencies:
  module:
    - entity_reference_display
    - paragraphs
id: paragraph.field_button_style
field_name: field_button_style
entity_type: paragraph
type: entity_reference_display
settings: {  }
module: entity_reference_display
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
